<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brabus 800 Black and Gold Edition</title>
    <script src="Brabus 800 Black and Gold Edition.js" defer></script>
    <style>
        .container p {
            font-size: 22px;
            font-family: Helvetica, sans-serif;
        }

        .container li {
            font-size: 22px;
            font-family: Helvetica, sans-serif;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: medium;
            margin: 0;
            padding: 0;
            background-color: #925c14;
            color: #333;
        }

        header {
            background-color: #e2e1de;
            color: #925c14;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 900px;
            text-size-adjust: m ;
            margin: 20px auto;
            padding: 20px;
            background-color: #dee1e2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }

        footer {
            background-color: #e2e1de;
            color: #925c14;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        marquee {
        font-size: 30px;
        font-weight: 800;
        color: #333;
        font-family: sans-serif;
        }

        .slideshow-container {
        position: relative;
        max-width: 100%;
        overflow: hidden;
        margin: auto;
        }

        .slide {
        display: none;
        }

        img {
        width: 100%;
        height: auto;
        }

        .prev, .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        padding: 16px;
        color: #925c14;
        font-weight: bold;
        font-size: 20px;
        }

        .prev {
        left: 0;
        }

        .next {
        right: 0;
        }

    </style>
</head>
<body>
    <header>
        <h1>BRABUS 800 BLACK AND GOLD EDITION</h1>
    </header>
    
    <div class="container">
        
        <HR color = "black" size = "5"><Marquee behavior="alternate">BRABUS, VALUE FOR MONEY!! </Marquee><HR color = "black" size = "5">
         <br>   
        <h2>About Brabus</h2>
        <p>Brabus is a leading German high-performance automotive engineering and design company. The company was founded in 1970 by Bodo Buschmann and Klaus Brackmanand. The current CEO is Constantin Buschmann. Brabus is known for modifying and customizing cars and trucks of various makes and models. BRABUS offers a wide range of products and services, including engine tuning, suspension systems, exhaust systems, and interior design. The company has a global presence and has dealerships in many countries around the world.</p>
        <p> To find out more about Brabus clink on the link below:</p>

        <a href="https://www.brabus.com/en-int/brand/who-we-are.html" target="_blank"><h3>Brabus official 'About' web page</h3></a>
        <br>

        <div class="slideshow-container">
            <div class="slide">
                <img src="https://www.slashgear.com/img/uploads/embed/it-L6TtT4-1686558059.jpg" alt="Brabus 800 Black & Gold Edition">
            </div>
            <div class="slide">
                <img src="https://www.supercars.net/blog/wp-content/uploads/2021/04/brabus-800-blackgold-7-1446x813.jpg" alt="Brabus 800 Black & Gold Edition">
            </div>
            <div class="slide">
                <img src="https://www.supercars.net/blog/wp-content/uploads/2021/04/brabus-800-blackgold-6-1446x813.jpg" alt="Brabus 800 Black & Gold Edition">
            </div>
            <div class="slide">
                <img src="https://www.supercars.net/blog/wp-content/uploads/2021/04/brabus-800-blackgold-8-1446x813.jpg" alt="Brabus 800 Black & Gold Edition">
            </div>
            <div class="slide">
                <img src="https://www.brabus.com/_Resources/Persistent/7/2/b/4/72b498b1385da116a5c50c5016c887441481bb8a/C4S_029%20%284%29-1920x720.jpg" alt="Brabus 800 Black & Gold Edition">
            </div>
            <div class="slide">
                <img src="https://www.brabus.com/_Resources/Persistent/e/a/0/c/ea0cc76e19da3800bdb4b7dec47fc652a342496c/C4S_029%20%2831%29-1169x780.jpg" alt="Brabus 800 Black & Gold Edition">
            </div>
            <div class="slide">
                <img src="https://www.brabus.com/_Resources/Persistent/b/a/a/e/baae4b54571d825b97f5b83f365c78037211e602/C4S_029%20%2822%29-1169x780.jpg" alt="Brabus 800 Black & Gold Edition">
            </div>
            <div class="slide">
                <img src="https://www.brabus.com/_Resources/Persistent/1/c/3/f/1c3f5cb00f0c8ba6fc8a539003f5a3894a8bcf5a/C4S_029%20%2827%29-1169x780.jpg" alt="Brabus 800 Black & Gold Edition">
            </div>
            <div class="slide">
                <img src="https://www.brabus.com/_Resources/Persistent/4/9/0/1/49015891dcf6961b037d7abab5c05fcc17dc2b43/C4S_029%20%2838%29-1169x780.jpg" alt="Brabus 800 Black & Gold Edition">
            </div>
            
            <!-- Navigation arrows -->
            <a class="prev" onclick="prevSlide()">&#10094;</a>
            <a class="next" onclick="nextSlide()">&#10095;</a>
        </div>
        
        <h2>Brabus 800 Black and Gold Edition</h2>
        <p>One of the brabus tuned model is the Brabus 800 Black and Gold Edition which catches your attention as soon as you see it, with its chilled black colour blended with a golden interior and shiny rims.</p>
        <br>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/a6dObU4LHTw" title="BRABUS 800 Black &amp; Gold Edition" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <ul>
            <li>Based on the current Mercedes G 63 AMG, the BRABUS 800 BLACK AND GOLD EDITION was designed with excellent embellishments. Two high-performance turbochargers and other upgrades allowed the BRABUS 800's four-liter eight-cylinder biturbo engine to reach its maximum power of 588 kW / 800 hp at 6,600 rpm.</li>
        <img src="https://www.brabus.com/_Resources/Persistent/f/2/a/2/f2a2cd089fc29d4b12d857d08180024fc48c3541/C4S_029%20%2849%29-1169x780.jpg" alt="Brabus 800 Black & Gold Edition">
        <li> Meanwhile, peak torque is up 150 Nm, reaching an astounding 1,000 Nm at only 3,600 rpm. In a few 4.2 seconds, the unique all-wheel drive vehicle can reach speeds of 100 km/h. Electronic limits cap the highest speed at 240 km/h.</li>
        <br>
        <li>Incorporating integrated flap control, the BRABUS stainless steel sports exhaust system provides electronically controlled sound management, allowing for subtle "Coming Home" mode or a forcefully athletic V8 sound. The system is flanked by two black chromed tailpipes on either side of the car.</li>
        <br>   
        <img src="https://www.supercars.net/blog/wp-content/uploads/2021/04/brabus-800-blackgold-3-1446x813.jpg" alt="Brabus 800 Black & Gold Edition">
        <br>
        <li>The BRABUS 800 BLACK & GOLD EDITION's title belies its color scheme, which is a deep black. To complement the interior, gold-coloured brake callipers and gold-coloured BRABUS symbols and writing. The BRABUS 800 BLACK & GOLD EDITION also boasts distinctive details such as the two gold-colored struts in the radiator grille or the glossy carbon-fiber design components such as the hood attachment or the LED light element above the windshield.</li>
        <br>
        <li>A 23-inch BRABUS Monoblock Y "Platinum Edition" high-tech forged wheel in gold contrasts with the black vehicle body and adds a remarkable visual aspect to the new BRABUS 800 BLACK & GOLD EDITION special edition. The widebody version of the bike is also quite impressive, with various carbon features. This particular color scheme continues consistenly in the desgin oft he distinctive BRABUS fine leather inside with rear bucket seats.</li>
        <br>
        <li> Our interior designers replace the factory seat bench in the back with two bucket seats that provide several comfort features such as multicontour adjustment, memory and integrated seat ventilation and heating. The new BRABUS center console, designed for the current G-Class and in keeping with the BRABUS 800 BLACK & GOLD EDITION concept, sits between the two rear seats. Had a golden pattern of black leather covering it. IT works as a nice armrest for the people at the back. What is more: A 4.3-inch BRABUS Touch Control Panel was placed onto the top oft he console within easy reach.</li>
        <br>
        <img src="https://www.supercars.net/blog/wp-content/uploads/2021/04/brabus-800-blackgold-4-1446x813.jpg" alt="Brabus 800 Black & Gold Edition">
        <br>
        <li>The BRABUS WIDESTAR body kit, which effectively widens the factory car by a full 10 cm (4 inches) with massive fender flares, enhances the appearance of the G63 AMG base. To further set the BRABUS apart from the standard Mercedes version, new front and rear bumpers are also included. On the BLACK & GOLD edition, air vents are located behind the front wheels, and if you look closely, you can see that two of the vertical bars on the front grille have been painted gold. The BRABUS 800's appearance is finished off with an even more aggressive-looking engine cover.</li>
        <br>
        <img src="https://www.slashgear.com/img/uploads/embed/it-LKHMG6-1686558022.jpg" alt="Brabus 800 Black & Gold Edition">
    </ul>
     <br>
     <form id="inputForm">
        <label for="userInput">Enter your email address to get discount code:</label>
        <input type="text" id="userInput" name="userInput">
        <button type="submit">Submit</button>
    </form>
    <br>
    <hr>
    <div id="feedback"></div>

    <script src="Brabus black and gold document.getElementByld('inputForm').js"></script>
    </div>
<br>
    <footer>
        <h2>ORDER NOW FOR A DISCOUNTED PRICE !!</h2>
    </footer>
</body>
</html>
